# ASM

./: .gitignore  README.md  XPedidosSolution.sln
.github/workflows/: dotnet.yml  release.yml
Business/: Business.csproj
Business.Contract/: Business.Contract.csproj  IBusinessContract.cs
Business.Contract/Clients/: ICreateClientBusiness.cs  IDeleteClientBusiness.cs  IReadClientBusiness.cs  IUpdateClientBusiness.cs
Business.Contract/Discord/: IDiscordServiceBusiness.cs
Business.Contract/Orders/: ICreateOrderBusiness.cs  IDeleteOrderBusiness.cs  IReadOrderBusiness.cs  IUpdateOrderBusiness.cs
Business.Contract/OrdersItems/: ICreateOrderItemBusiness.cs  IDeleteOrderItemBusiness.cs  IUpdateOrderItemBusiness.cs
Business.Contract/Products/: ICreateProductBusiness.cs  IDeleteProductBusiness.cs  IReadProductBusiness.cs  IUpdateProductBusiness.cs
Business.Models/: ResponseBase.cs
Business.Models/Clients/: ClientDto.cs
Business.Models/OrdersItems/: OrderItemDto.cs
Business.Shared/Exceptions/: ForeignKeyException.cs
Business/Clients/Create/: CreateClientBusiness.cs
Business/Clients/Create/Mapper/: CreateClientMapper.cs
Business/Clients/Delete/: DeleteClientBusiness.cs
Business/Clients/Read/: ReadClientBusiness.cs
Business/Clients/Read/Mapper/: ReadClientMapper.cs
Business/Clients/Update/: UpdateClientBusiness.cs
Business/Clients/Update/Mapper/: UpdateClientMapper.cs
Business/Discord/: DiscordServiceBusiness.cs
Business/Orders/Create/: CreateOrderBusiness.cs
Business/Orders/Create/Mapper/: CreateOrderMapper.cs
Business/Orders/Delete/: DeleteOrderBusiness.cs
Business/Orders/Read/: ReadOrderBusiness.cs
Business/Orders/Read/Mapper/: ReadOrderMapper.cs
Business/Orders/Update/: UpdateOrderBusiness.cs
Business/Orders/Update/Mapper/: UpdateOrderMapper.cs
Business/OrdersItems/: CreateOrderItemBusiness.cs  DeleteOrderItemBusiness.cs  UpdateOrderItemBusiness.cs
Business/OrdersItems/Mapper/: OrderItemsMapper.cs
Business/Products/Create/: CreateProductBusiness.cs
Business/Products/Create/Mapper/: CreateProductMapper.cs
Business/Products/Delete/: DeleteProductBusiness.cs
Business/Products/Read/: ReadProductBusiness.cs
Business/Products/Read/Mapper/: ReadProductsMapper.cs
Business/Products/Update/: UpdateProductBusiness.cs
Business/Products/Update/Mapper/: UpdateProductMapper.cs
Docs/: ASM1.bak  Scripts.sql
Docs/Diagramas C4/: ArvoreProjeto.txt  C4_DiagramaClasse.drawio
Repository/: Repository.csproj
Repository.Contract/: IBasicConsultation.cs  Repository.Contract.csproj
Repository.Contract/Clients/: ICreateClientRepository.cs  IDeleteClientRepository.cs  IReadClientsRepository.cs  IUpdateClientRepository.cs
Repository.Contract/Orders/: ICreateOrderRepository.cs  IDeleteOrderRepository.cs  IReadOrderRepository.cs  IUpdateOrderRepository.cs
Repository.Contract/OrdersItems/: ICreateOrderItemRepository.cs  IDeleteOrderItemRepository.cs  IUpdateOrderItemRepository.cs
Repository.Contract/Products/: ICreateProductRepository.cs  (+3 more)
XPedidos/: Program.cs  XPedidos.csproj  appsettings.json
XPedidos.Infrastructure/: XPedidos.Infrastructure.csproj
XPedidos.Infrastructure/DI/: RepositoryServices.cs  XPedidosServices.cs
XPedidos.Infrastructure/Middleware/: DiscordMiddleware.cs  ExceptionMiddleware.cs
XPedidos/Controllers/: ClientsController.cs  OrdersController.cs  OrdersItemsController.cs  ProductsController.cs
XPedidos/Properties/: launchSettings.json
XPedidos/Properties/PublishProfiles/: FolderProfile.pubxml
(+52 files in other folders)
