<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<Authors>Vitor Bitencourt</Authors>
	<NeutralLanguage>pt-BR</NeutralLanguage>
	<Version>1.0.2</Version>
	<AssemblyVersion>1.0.2</AssemblyVersion>
	<FileVersion>1.0.2</FileVersion>
	<ApplicationIcon>ca1f5ef9-ff52-467a-97ac-cc8ce751ee27.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ca1f5ef9-ff52-467a-97ac-cc8ce751ee27.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPedidos.Infrastructure\XPedidos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
